<!DOCTYPE html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:200,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        
    </head>

    <style>

        .add {
            border-radius: 0;
            padding: 10px;
            flex: 1;
            
            text-align: center;
            display: flex;
            
        }
        button {
            background-color: white;
            color: red;
            border: black;
            border-width: 20px;
            border-radius: 20px;
            font-size: 13px;
            padding: 5px;
            
            
            text-decoration: bold;
            font-family: IBM Plex Sans;
            margin: 2px;
            transition: 0.7s;
            

        }

        .better {
            display: flex;
            width: 100%;
            align-items: center;
            align-content: center;
            margin: auto;
            text-align: center;
    align-items: center;
        }

        button:hover{
            background: black;
            color: white;
        }
    </style>
    
    <body style="font-family:IBM Plex Sans; font-size: 20px; width: 200px; text-align: center; background: #fee004">
        
        <img src="download.png" style="width: 30px; " alt="" srcset=""><br>
        <div class="better"><button id="myButton" class="add">+</button>
            <button class="add" id="removeButton">-</button>
        </div>
        
        <button id="openButton">Open All</button>
        
        <button id="removePrevious">Undo</button>
        
        <script src="content.js"></script>
        
        
        <script src="" async defer></script>
    </body>
</html>